\documentclass[11pt,a4paper]{article}
\usepackage{acl2015}
\usepackage{times}
\usepackage{url}
\usepackage{latexsym}

\title{Asignatura Text Mining en Social Media. Master Big Data}

\author{Alberto Romeu Carrasco \\
  {\tt alberto.romeu.carrasco@gmail.com} \\}

\date{}

\begin{document}
\maketitle
\begin{abstract}
  En este paper se describen los pasos realizados para predecir el g\'enero y la variedad de los autores de un conjunto de tweets. Para ello, en primer lugar se realiza un pre-procesado de los tweets, para limpiar datos y eliminar caracteres y palabras no \'utiles para la predicci\'on. Finalmente, se lleva a cabo un proceso de obtenci\'on de un modelo de predicci\'on	, valid\'andolo teniendo en cuenta la precisi\'on (accuracy) del resultado.
\end{abstract}


\section{Introducci\'on}

En el siguiente paper se va a trabajar con el problema de author profiling, en este caso de textos provenientes de redes sociales (tweets).

El author profiling es un problema cl\'asico en procesamiento de lenguaje natural y miner\'ia de textos en el que el objetivo es determinar las caracter\'isticas (realizar un perfil) del autor de un texto, sin conocer al mismo.

Algunas de estas caracter\'isticas pueden ser: el g\'enero, la edad, etnia (o variedad), ideolog\'ia, etc. as\'i como otras caracter\'isticas propias de la personalidad del autor tales como el nivel de iron\'ia, decepci\'on, estabilidad emocional, introversi\'on, etc.

El objetivo es obtener un modelo que nos permita predecir, dado un tweet, el g\'enero y variedad del autor con una precisi\'on al menos del 66.43\% para el g\'enero y del 77.21\% para la variedad.


\section{Dataset}

En este caso, se va a trabajar con un corpus formado por tweets. Contamos con un dataset de entrenamiento que consta de tweets de 2800 autores y otro de entrenamiento con tweets de otros 1400 autores. En ambos casos, cada autor est\'a identificado con un ID y para cada ID de autor sabemos su g\'enero y variedad.



\section{Propuesta del alumno}

Utilizamos un modelo de representaci\'on basado en bolsa de palabras. En primer lugar, extraemos el vocabulario del corpus dado (los tweets), el vocabulario va a marcar el orden y las dimensiones de los vectores que vamos a preparar para obtener los modelos.

A continuaci\'on, contamos las frecuencias de las palabras y nos quedamos con las 1000 m\'as frecuentes, este es un par\'ametro que podemos variar para ver si influye en el modelo obtenido.

Por \'ultimo, generamos la bolsa de palabras generando vectores de palabras y las veces que aparece en cada tweet.

Con el objetivo de obtener mejores predicciones en el modelo obtenido es posible realizar transformaciones sobre el corpus. Las transformaciones realizadas han sido las siguientes:

\begin{itemize}
	\item Eliminar de n\'meros, trimming de palabras, eliminación de palabras concretas de una lista (youtube, video, etc.)
    \item Convertir todas las palabras a min\'usculas.
    \item Eliminar todos los signos de puntaci\'on.
    \item Eliminar palabras vac\'ias o stop words (art\'iculos, preposiciones, etc.)
    \item Eliminar plurales
    \item Eliminar otras palabras cortas que no se hayan considerado como stop words
    \item Eliminar palabras consideradas como una URL
\end{itemize}

Una vez limpiado el corpus, realizadas las transformaciones adicionales y generada la bolsa de palabras, procedemos a generar un modelo que nos permita superar el baseline de predicci\'on.

Utilizamos cuatro algoritmos vistos durante el master:

\begin{itemize}
	\item Support vector machine: No conseguimos superar los valores de precisi\'on marcados como objetivo.
    \item Random Forest: Se realizan pruebas aumentando el n\'umero de \'arboles, hasta fijarlo en 100, número con el que se consigue un buen compromiso entre el tiempo de ejecuci\'on y la precisi\'on obtenida.
    \item Naive Bayes: No supera los resultados obtenidos mediante Random Forest.
    \item Redes neuronales: Tiempo de ejecuci\'on excesivamente largo y por tanto, queda descartado.
\end{itemize}



\section{Resultados experimentales}

El resultado obtenido mediante el modelo Random Forest nos da una precisi\'on del 70.86\% para el g\'enero y un 85\% para la variedad.	

\section{Conclusiones y trabajo futuro}

En este trabajo hemos utilizado la t\'ecnica de bolsa de palabras para resolver el problema de author profiling a partir de textos provenientes de redes sociales.

Para la realizaci\'on del profiling se ha trabajado con un conjunto de datos pequeño, como trabajo futuro se podría extrapolar los resultados obtenidos a conjuntos de datos grandes para determinar caracter\'isticas de tweets obtenidos de un hashtag que sea tendencia o incluso ser capaces de obtener predicciones en tiempo real.

En lo que se refiere a la mejora del modelo obtenido, se podr\'ia trabajar en realizar otras transformaciones sobre el corpus, tales como:

\begin{itemize}
	\item Agrupar palabras por su ra\'iz.
    \item Variar el n\'umero de palabras m\'as frecuentes utilizadas
    \item Observar c\'omo afecta la longitud de las palabras
    \item Agrupar palabras contiguas
    \item Etc.
\end{itemize}

Como conclusi\'on, podemos decir que hemos conseguido mejorar la precisi\'on sobre el corpus, obteniendo unos valores relativamente elevados y habiendo sido capaces de utilizar diferentes algoritmos de aprendizaje autom\'atico.


\end{document}
